# shahmati

./: shahmati.sln
shahmati/: App.xaml  App.xaml.cs  FinishGameDialog.xaml  FinishGameDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  shahmati.csproj
shahmati/Converters/: DifficultyToColorConverter.cs  ImagePathConverter.cs  NullToVisibilityConverter.cs  RatingChangeColorConverter.cs  SelectionToColorConverter.cs
shahmati/Helpers/: ChessNotation.cs  Constants.cs  DatabaseHelper.cs  RelayCommand.cs
shahmati/Models/: ApiModels.cs  Bishop.cs  Board.cs  BoardCell.cs  ChessPiece.cs  GameHistoryDto.cs  GameState.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Player.cs  Position.cs  Queen.cs  Rook.cs  StatisticsDto.cs  TrainingDto.cs
shahmati/Models/Admin/: AdminModels.cs
shahmati/Services/: AIPlayer.cs  AdminService.cs  ApiService.cs  CurlService.cs  GameManager.cs  LearningService.cs  MoveValidator.cs  SaveLoadService.cs  TrainingService.cs
shahmati/Utilities/: ApiDiagnosticTool.cs
shahmati/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  GameViewModel.cs  MainViewModel.cs  ObservableObject.cs  StatisticsViewModel.cs  TrainingViewModel.cs
shahmati/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GameControlsView.xaml  HistoryWindow.xaml  HistoryWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LearningPanelView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MoveHistoryView.xaml  OnlineGamesWindow.xaml  OnlineGamesWindow.xaml.cs  ProfileSetupWindow.xaml  ProfileSetupWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TrainingSelectionWindow.xaml  TrainingSelectionWindow.xaml.cs  TrainingWindow.xaml  TrainingWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
